<html>
	<head>
	<title>Пример imj c div</title>
		
		
		<link rel="stylesheet" href="css/style.css">
		 <!--Нужен файл style.css!!!! -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
			
	</head>
<body>
<div class="container"> <!--скопировано из bootstrap-->
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Основная</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Галерея</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Сопутствущие товары</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Правила </a></li>
      </ul>
    </header>
  </div>
</div>
<div class="" id="up">верхний блок </div>
<div class="center" >
<div id="left">center_left</div>
<div id="right">center_right</div>
 </div>

<!--<div class=""id="futer" >Нижний блок -->
	<div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
<!--</div>-->


</body>
</html>